networks:
  kafka-cluster:
    name: kafka-cluster
    external: true
    driver: bridge

services:
  zookeeper-1:
    image: confluentinc/cp-zookeeper:latest
    container_name: zookeeper-1
    restart: always
    networks:
      - kafka-cluster
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOO_MY_ID: 1
    ports:
      - "2181:2181"

  kafka-A:
    hostname: kafka-A
    container_name: kafka-A
    restart: always
    depends_on:
      - zookeeper-1
    networks:
      - kafka-cluster
    image: confluentinc/cp-kafka:7.4.4
    ports:
      - "9092:9092"
      - "29092:29092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:2181,zookeeper-2:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-A:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  schema-registry-A:
    image: confluentinc/cp-schema-registry:7.4.4
    container_name: schema-registry-A
    restart: always
    depends_on:
      - kafka-A
    networks:
      - kafka-cluster
    ports:
      - "18081:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry-A
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: PLAINTEXT://kafka-A:9092

  connect-A:
    image: confluentinc/cp-kafka-connect:7.4.4
    container_name: connect-A
    restart: always
    depends_on:
      - kafka-A
      - schema-registry-A
    networks:
      - kafka-cluster
    ports:
      - "8084:8084"
    environment:
      CONNECT_BOOTSTRAP_SERVERS: kafka-A:9092
      CONNECT_LISTENERS: http://0.0.0.0:8084
      CONNECT_GROUP_ID: connect-cluster-A
      CONNECT_CONFIG_STORAGE_TOPIC: connect-configs-A
      CONNECT_OFFSET_STORAGE_TOPIC: connect-offsets-A
      CONNECT_STATUS_STORAGE_TOPIC: connect-status-A
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1

      CONNECT_KEY_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: http://schema-registry-A:8081

      CONNECT_INTERNAL_KEY_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_INTERNAL_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter

      CONNECT_REST_ADVERTISED_HOST_NAME: connect-A
      CONNECT_PLUGIN_PATH: /usr/share/java,/opt/connectors,/usr/share/filestream-connectors
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8084/" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - ./connectors:/opt/connectors
      - ./secrets:/etc/secrets:ro
      - ./data:/data
